.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* To ensure consistent card heights */
  }
  
  .card-img-top {
    width: 100%;
    height: 150px; /* Adjust as needed */
    object-fit: cover; /* Preserve aspect ratio */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 20px;
    color: #666;
  }
  
  .card-price {
    font-size: 1rem;
    color: #333;
    margin-top: 0.5rem;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  